! прокручивать по отношению к буферу (прокрутка мышью или Shift+Page Up)
URxvt*scrollWithBuffer: true
! прокрутка по нажатию клавиши
URxvt*scrollTtyKeypress: true
! отображение скроллбара
URxvt.scrollBar: false
! perl расширения
Urxvt.perl-ext-common:default,clipboard,keyboard-select,matcher,tabbed
! кликабельные url ссылки
URxvt.url-launcher: /usr/bin/surf
URxvt.matcher.button: 1
Urxvt.underlineURLs:true
! поддержка Ctrl-Shift-c, Ctrl-Shift-v
URxvt.keysym.C-S-0x43: eval:selection_to_clipboard
URxvt.keysym.C-S-0x56: eval:paste_clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false
!перемещение по словам
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C
! шрифт
URxvt*font: xft:Monaco :size=10, xft:FontAwesome-11
#URxvt*font: xft:Hack Nerd Font Mono:size=10
#URxvt*boldItalicFont: xft:Hack Nerd Font Bold Italic:size=10
#URxvt*boldFont: xft:Hack Nerd Font Bold:size=10
#URxvt*italicFont: xft:Hack Nerd Font Italic:size=10

!-- Xft settings -- !
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull
Xft.autohint:   false
Xft.hintstyle:  hintmedium
Xft.lcdfilter:  lcddefault

/* URxvt.depth: 32 */
/* URxvt.background: [95]#282A36 */ 
/* ! Dracula Xresources palette */
/* *.foreground: #F8F8F2 */
/* *.background: #282A36 */
/* *.color0:     #000000 */
/* *.color8:     #4D4D4D */
/* *.color1:     #FF5555 */
/* *.color9:     #FF6E67 */
/* *.color2:     #50FA7B */
/* *.color10:    #5AF78E */
/* *.color3:     #F1FA8C */
/* *.color11:    #F4F99D */
/* *.color4:     #BD93F9 */
/* *.color12:    #CAA9FA */
/* *.color5:     #FF79C6 */
/* *.color13:    #FF92D0 */
/* *.color6:     #8BE9FD */
/* *.color14:    #9AEDFE */
/* *.color7:     #BFBFBF */
/* *.color15:    #E6E6E6 */

! ================ Solorized ========================
/* *background: #002b36 */
/* *foreground: #657b83 */
/* !!*fading: 40 */
/* *fadeColor: #002b36 */
/* *cursorColor: #93a1a1 */
/* *pointerColorBackground: #586e75 */
/* *pointerColorForeground: #93a1a1 */

/* !! black dark/light */
/* *color0: #073642 */
/* *color8: #9EBAC4 */
/* !!#002b36 */

/* !! red dark/light */
/* *color1: #dc322f */
/* *color9: #cb4b16 */

/* !! green dark/light */
/* *color2: #859900 */
/* *color10: #586e75 */

/* !! yellow dark/light */
/* *color3: #b58900 */
/* *color11: #657b83 */

/* !! blue dark/light */
/* *color4: #268bd2 */
/* *color12: #839496 */

/* !! magenta dark/light */
/* *color5: #d33682 */
/* *color13: #6c71c4 */

/* !! cyan dark/light */
/* *color6: #2aa198 */
/* *color14: #93a1a1 */

/* !! white dark/light */
/* *color7: #eee8d5 */
/* *color15: #fdf6e3 */

! ========Gruvbox colorschem=========
! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

! тема курсора 
Xcursor.theme: Qogir-white-cursors
