##########################################################################################
#                                                                                        #
#           mmmmm   mmmm                                m""    "                         #
#             #    "   "#         mmm    mmm   m mm   mm#mm  mmm     mmmm                #
#             #      mmm"        #"  "  #" "#  #"  #    #      #    #" "#                #
#             #        "#        #      #   #  #   #    #      #    #   #                #
#           mm#mm  "mmm#"        "#mm"  "#m#"  #   #    #    mm#mm  "#m"#                #
#                                                                   m  #                 #
#                                                                    ""                  #
#                                                                                        #
##########################################################################################

    #################
    ### Autostart ###
    #################
##########################################################################################
 exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
 exec --no-startup-id playerctld daemon
 exec --no-startup-id gxkb
 exec --no-startup-id xset r rate 300 30
 exec --no-startup-id synclient HorizTwoFingerScroll=1
 exec --no-startup-id picom --config ~/.config/picom.conf
 exec --no-startup-id xss-lock --transfer-sleep-lock i3lock-fancy
 exec --no-startup-id nitrogen --restore
 exec --no-startup-id dunst -config ~/.config/dunst/dunstrc
 exec_always --no-startup-id ~/.config/polybar/launch.sh
 exec_always --no-startup-id ~/.config/i3/scripts/autotiling
 exec --no-startup-id /usr/lib/kdeconnectd
 exec --no-startup-id redshift -l 50.45466:30.523850 -P -t 5600:3500
 # exec --no-startup-id xfce4-power-manager
 # exec --no-startup-id xss-lock --transfer-sleep-lock ~/.config/i3/scripts/lock
##########################################################################################

    #############
    ### Basic ###
    #############
##########################################################################################
# Mod
 set $mod Mod4

# Font
 font pango:DejaVu Sans 10

# Mouse
 focus_follows_mouse yes
##########################################################################################

    ####################
    ### Key settings ###
    ####################
##########################################################################################
# Keybind
 bindsym $mod+Shift+r restart # Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
 bindsym $mod+r exec --no-startup-id rofi -show
 bindsym $mod+t exec urxvt
 bindsym $mod+b exec urxvt -e bmenu
 bindsym $mod+w exec ~/.config/rofi/nmcli_rofi
 bindsym $mod+Shift+q kill
 bindsym Control+Shift+Escape exec urxvt -e xkill
 bindsym $mod+Shift+p exec ~/.config/polybar/scripts/polybar.sh/.config/polybar/scripts/polybar.sh
 bindsym Mod1+Tab exec rofi -show window -window-thumbnail 
 bindsym Mod1+Control+t exec ~/.config/rofi/rofitr
 bindsym Mod1+Control+s exec ~/.config/rofi/web-search.sh
 bindsym Mod1+Control+b exec ~/.config/rofi/rofi-beats
 # bindsym $mod+Shift+Escape  exec ~/.config/rofi/system
 bindsym $mod+space exec polybar-msg cmd toggle
 # bindsym $mod+Mod1+l exec ~/.config/i3/scripts/lock
 bindsym $mod+Mod1+l exec i3lock-fancy

# Use pactl to adjust volume in PulseAudio.
 set $refresh_i3status killall -SIGUSR1 i3status
 bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1% && $refresh_i3status
 bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1% && $refresh_i3status
 bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
 bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Media player controls
 bindsym XF86AudioPlay exec playerctl play-pause
 bindsym XF86AudioNext exec playerctl next
 bindsym XF86AudioPrev exec playerctl previous

# Sreen brightness controls
 bindsym XF86MonBrightnessUp exec xbacklight -inc 25 # increase screen brightness
 bindsym XF86MonBrightnessDown exec xbacklight -dec 25 # decrease screen brightness
##########################################################################################

    ########################
    ### Windows settings ###
    ########################
##########################################################################################
# # Layout
#  set $i3l autosplit to workspace $ws1
#  set $i3l 3columns 0.65 0.4 2 right to workspace $ws2
#  set $i3l autosplit to workspace $ws3
#  set $i3l autosplit to workspace $ws4
#  set $i3l autosplit to workspace $ws5
#  set $i3l autosplit to workspace $ws6
#  set $i3l autosplit to workspace $ws7
#  set $i3l autosplit to workspace $ws8
#  set $i3l autosplit to workspace $ws9
#  set $i3l autosplit to workspace $ws10

# Change focus
 bindsym $mod+h focus left
 bindsym $mod+j focus down
 bindsym $mod+k focus up
 bindsym $mod+l focus right

# Alternatively, you can use the cursor keys:
 bindsym $mod+Left focus left
 bindsym $mod+Down focus down
 bindsym $mod+Up focus up
 bindsym $mod+Right focus right

# Move focused window
 bindsym $mod+Shift+h move left
 bindsym $mod+Shift+j move down
 bindsym $mod+Shift+k move up
 bindsym $mod+Shift+l move right

# Alternatively, you can use the cursor keys:
 bindsym $mod+Shift+Left exec i3l move left
 bindsym $mod+Shift+Down exec i3l move down
 bindsym $mod+Shift+Up exec i3l move up
 bindsym $mod+Shift+Right exec i3l move right
# Split in horizontal orientation
 bindsym $mod+Mod1+v split h

# Split in vertical orientation
 bindsym $mod+Mod1+h split v

# Enter fullscreen mode for the focused container
 bindsym F11 fullscreen toggle
 popup_during_fullscreen smart

# Toggle tiling / floating
 bindsym $mod+Shift+f floating toggle, move absolute position center, border none

# Use Mouse+$mod to drag floating windows to their wanted position
 floating_modifier $mod

# Move the currently focused window to the scratchpad
 bindsym $mod+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
 bindsym $mod+Shift+minus scratchpad show

# Names for  workspaces
 set $ws1 "1"
 set $ws2 "2"
 set $ws3 "3"
 set $ws4 "4"
 set $ws5 "5"
 set $ws6 "6"
 set $ws7 "7"
 set $ws8 "8"
 set $ws9 "9"
 set $ws10 "10"

# Switch to workspace
 bindsym $mod+1 workspace number $ws1
 bindsym $mod+2 workspace number $ws2
 bindsym $mod+3 workspace number $ws3
 bindsym $mod+4 workspace number $ws4
 bindsym $mod+5 workspace number $ws5
 bindsym $mod+6 workspace number $ws6
 bindsym $mod+7 workspace number $ws7
 bindsym $mod+8 workspace number $ws8
 bindsym $mod+9 workspace number $ws9
 bindsym $mod+0 workspace number $ws10

 bindsym $mod+Mod1+j workspace next
 bindsym $mod+Mod1+k workspace prev

# Move focused container to workspace
 bindsym $mod+Shift+1 move container to workspace number $ws1
 bindsym $mod+Shift+2 move container to workspace number $ws2
 bindsym $mod+Shift+3 move container to workspace number $ws3
 bindsym $mod+Shift+4 move container to workspace number $ws4
 bindsym $mod+Shift+5 move container to workspace number $ws5
 bindsym $mod+Shift+6 move container to workspace number $ws6
 bindsym $mod+Shift+7 move container to workspace number $ws7
 bindsym $mod+Shift+8 move container to workspace number $ws8
 bindsym $mod+Shift+9 move container to workspace number $ws9
 bindsym $mod+Shift+0 move container to workspace number $ws10

# Resize window (you can also use the mouse for that)
 mode " Resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h       resize shrink width 1 px or 1 ppt
        bindsym j       resize grow height 1 px or 1 ppt
        bindsym k       resize shrink height 1 px or 1 ppt
        bindsym l       resize grow width 1 px or 1 ppt

        # same bindings, but for the arrow keys
        bindsym Shift+h     resize shrink width 5 px or 5 ppt
        bindsym Shift+j     resize grow height 5 px or 5 ppt
        bindsym Shift+k     resize shrink height 5 px or 5 ppt
        bindsym Shift+l     resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
 }

 bindsym $mod+z mode " Resize"

# Borders
 default_border pixel 2
 default_floating_border none
 hide_edge_borders smart
 # for_window [class=".*"] border pixel 2

 mode "borders (0/1/2)" {
    bindsym 0 border none; mode "default"
    bindsym 1 border pixel 1; mode "default"
    bindsym 2 border pixel 2; mode "default"

   
        bindsym Return mode "default"
        bindsym Escape mode "default"
 }
 bindsym $mod+Shift+b mode "borders (0/1/2)"

# # Gaps
#  # gaps inner 12
#  gaps inner 0
#  gaps outer 0
#  smart_gaps on
#  smart_borders on
#  hide_edge_borders smart_no_gaps

#  mode "gaps (y/n)" {
#     bindsym n gaps inner all set 0; gaps outer all set 0; mode "default"
#     bindsym y gaps inner all set 12; gaps outer all set 0; mode "default"

   
#         bindsym Return mode "default"
#         bindsym Escape mode "default"
#  }
#  bindsym $mod+Shift+g mode "gaps (y/n)"

# Borders themes
 # # green gruvbox
 # # class                 border  backgr  text    indicator
 # client.focused          #98971a #98971a #1d2021 #98971a
 # client.focused_inactive #1d2021 #1d2021 #d79921 #d12021
 # client.unfocused        #1d2021 #1d2021 #d79921 #b16286
 # client.urgent           #cc241d #cc241d #f9f5d7 #cc241d

 # # blue gruvbox
 # # class                 border  backgr  text    indicator
 # client.focused          #458588 #458588 #1d2021 #458588
 # client.focused_inactive #1d2021 #1d2021 #d79921 #1d2021
 # client.unfocused        #1d2021 #1d2021 #d79921 #b16286
 # client.urgent           #cc241d #cc241d #f9f5d7 #cc241d

 # yellow gruvbox
 # class                 border  backgr  text    indicator
 client.focused          #d79921 #d79921 #1d2021 #d79921
 client.focused_inactive #1d2021 #1d2021 #d79921 #1d2021
 client.unfocused        #1d2021 #1d2021 #d79921 #b16286
 client.urgent           #cc241d #cc241d #f9f5d7 #cc241d


# Assing programs to workspace
# for_window [class="URxvt"] move to workspace $ws1
 assign [class="Chromium"] $ws2
 assign [class="Firefox"] $ws2
 assign [class="librewolf"] $ws2
 assign [class="discord"] $ws3
 assign [class="Telegram"] $ws3
 assign [class="Viber"] $ws3
 assign [class="KeePassXC"] $ws4
 assign [class="photoshop.exe"] $ws5
 assign [class="krita"] $ws5
 assign [class="retroarch"] $ws6
 assign [class="wine"] $ws6
 assign [class="vlc"] $ws7
 assign [class="mpv"] $ws7
 assign [class="qBittorren"] $ws8

# Focus
 for_window [class="URxvt"] focus
 for_window [class="Firefox"] focus
 for_window [class="LibreWolf"] focus
 for_window [class="Chromium"] focus
 for_window [class="KeePassXC"] focus

# Floating
 for_window [class="Nitrogen"] floating enable, move absolute position center
 for_window [class="Blueman-manager"] floating enable, move absolute position center
 for_window [class="Sxiv"] floating enable, move absolute position center
 for_window [class="protonvpn"] floating enable, move absolute position center

 # floating_minimum_size 300 x 150
 # floating_maximum_size 800 x 450
 floating_maximum_size 1366 x 748

# Sticky mode
 for_window [class="Firefox"] sticky enable, border none
 # for_window [class="LibreWolf"] sticky enable, border none
 for_window [class="Chromium-browser"] sticky enable, border none
 for_window [title="Картинка в картинке"] sticky enable, border none
 for_window [class="vlc"] sticky enable, border none
 for_window [class="Adobe Photoshop CS6 Extended"] border none, floating enable
##########################################################################################
 
    ######################
    ### I3bar settings ###
    ######################
##########################################################################################
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#         font pango:Vazir 8
#  	colors {
#          background         #504945
#  	    statusline         #d5c4a1
#  	    separator          #3c3836
#  	    focused_workspace  #3c3836 #32302f #fabd2f
#  	    active_workspace   #3c3836 #504945 #d5c4a1
#  	    inactive_workspace #3c3836 #504945 #d5c4a1
#  	    urgent_workspace   #7c6f64 #fabd2f #3c3836
#  	}

#  	strip_workspace_numbers yes
#  	separator_symbol " | "
#  	workspace_buttons yes
#  	position top
#     tray_padding 0
#     status_command /usr/local/bin/i3status -c ~/.config/i3status/i3status.conf
# }
##########################################################################################

    ################
    ### My menus ###
    ################
##########################################################################################
# Screenshot
 #bindsym Print exec --no-startup-id ~/.config/rofi/bin/menu_screenshot
 set $screenshot (f) (s) 
 mode "$screenshot" {
	# Fullscreen
	bindsym f exec sleep 0.5 && flameshot full -p ~/Изображения/Screenshots, mode "default"

	# Selection
	bindsym s exec sleep 0.5 && flameshot gui -p ~/Изображения/Screenshots, mode "default"

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
 }
 bindsym Print mode "$screenshot"

# Menu
 set $menu (l) (r) (s)
 mode "$menu" {
	bindsym l exec i3lock-fancy, mode "default"
	bindsym r exec reboot, mode "default"
    bindsym s exec shutdown now, mode "default"

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
 }
 bindsym $mod+Shift+Escape mode "$menu"

##########################################################################################
#                                                                                        #
#                               mmmmmm            #                                      #
#                               #      m mm    mmm#                                      #
#                               #mmmmm #"  #  #" "#                                      #
#                               #      #   #  #   #                                      #
#                               #mmmmm #   #  "#m##                                      #
#                                                                                        #
##########################################################################################

