;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#282828}
background-alt = ${xrdb:color1:#1d2021}
foreground = ${xrdb:color7:#ebdbb2}
foreground-alt = ${xrdb:color8:#a89984}
primary = ${xrdb:color1:#fe8019}
secondary = ${xrdb:color2:#b16286}
alert = ${xrdb:color3:#cc241d}

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false
locale = uk_UA.UTF-8

background = 1d2021
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.primary}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

font-0 = DejaVu Sans:pixelsize=10;3
font-1 = siji:pixelsize=10;3
font-2 = Font Awesome 5 Free:pixelsize=11;2
font-3 = Font Awesome 5 Free Solid:pixelsize=11;2
font-4 = Font Awesome 5 Brands:pixelsize=11;2
font-5 = Weather Icons:size=11;2

modules-left = i3 filesystem system-usb-mount updates-pacman-aurhelper 
modules-center = 
modules-right = openweathermap-fullfeatured info-airqualityindex temperature cpu memory wlan network-localip pulseaudio xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xkeyboard]
type = internal/xkeyboard
format-prefix = " "

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /
mount-1 = /home

label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
click-left = urxvt -e ranger

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 1;1: 
ws-icon-1 = 2;2: 
ws-icon-2 = 3;3: 
ws-icon-3 = 4;4: 
ws-icon-4 = 5;5: 
ws-icon-5 = 6;6: 
ws-icon-6 = 7;7: 
ws-icon-7 = 8;8: 
ws-icon-8 = 9;9
ws-icon-9 = 10;10

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
# label-focused-background = #282828
label-focused-foreground= #d79921
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
;label-visible = %icon%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
;label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = #cc241d
label-urgent-padding = 1


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
label = %percentage_used%%
click-left = urxvt -e htop -s PERCENT_MEM

[module/wlan]
type = internal/network
interface = wls1
interval = 1
click-right = urxvt -e nmtui
format-connected =  <label-connected>
label-connected =  %downspeed%  %upspeed%
format-disconnected =  <label-disconnected>
label-disconnected =  %downspeed%  %upspeed%

format-disconnected-foreground = #fb4934

[module/date]
type = internal/date
interval = 1
date = %a, %d.%m
date-alt = %A, %d %B %Y
time = %H:%M
time-alt = %H:%M:%S
label =  %date%   %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume> 
label-volume =  %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol
label-muted =  %percentage%%
label-muted-foreground = #fb4934
use-ui-max = true

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 6

[module/menu]
type = custom/text
content = 
click-left = ~/.config/rofi/system

[module/temperature]
type = custom/script
exec = sensors | grep "[0,9]" | awk 'NR==2{ print $3 }' | cut -c 2-9 | cat
format-prefix = ""
label = %output%
interval = 5


[module/system-usb-mount]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-mount.sh
interval = 5
click-left = ~/.config/polybar/scripts/system-usb-mount.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-mount.sh --unmount &

[module/trash]
type = custom/script
exec = /home/dima/.config/polybar/scripts/trash.sh
interval = 60
label = %output%
format-prefix = " "
click-left = urxvt -e ranger ~/.local/share/Trash/files
click-right = trash-empty ;exec notify-send 'Trash cleaned'

[module/dunst]
type = custom/text
content = 
click-left = notify-send "Dunst resume" && dunstctl set-paused toggle
click-right = dunstctl history-pop 

# [module/dunst]
# type = custom/ipc
# initial = 1
# hook-0 = echo "%{A1:notify-send "DUNST_PAUSE" && polybar-msg hook dunst 2:}%{A}" &
# hook-1 = echo "%{A1:notify-send "DUNST_RESUME" && polybar-msg hook dunst 1:}%{A}" &

# [module/dunst]
# type = custom/script
# exec = ~/.config/polybar/scripts/dunst_notification_switch.sh
# tail = true
# click-left = ~/.config/polybar/scripts/dunst_notification_switch.sh toggle &

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600

[module/network-localip]
type = custom/script
exec = ~/.config/polybar/scripts/network-localip.sh
interval = 60

[module/info-airqualityindex]
type = custom/script
exec =  ~/.config/polybar/scripts/info-airqualityindex.sh
interval = 600

[module/redshift]
type = custom/text
content = 
click-left = redshift -l 50.45466:30.523850 -P -O 3500
click-right = redshift -l 50.45466:30.523850 -P -O 5600

